@use '../variables'
@use '../mixins'

.footer-container
    background: variables.$bg-color
    border-radius: variables.$container-border-radius
    width: 100%
    height: 100px

    .autor
        margin-top: 40px
        @include mixins.center
        font-style: italic
        color: gray
    
    .bnt-top
        @include mixins.btn
        margin-top: -1rem
        margin-left: 85%
        border-radius: variables.$container-border-radius
        position: absolute
        box-shadow: 0 0 2em #0c0c0c