@use '../variables'
@use '../mixins'

#information
    @include mixins.center 
    flex-direction: column
    background-color: variables.$body-bg-color
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 85%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3 
            color: variables.$text-color-secondary
            font-size: variables.$font-size-h3
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold 

        svg 
            background-color: variables.$bg-color
            border-radius: 5px
            padding: .4rem
            width: 2rem 
            height: 2rem

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb