@use '../variables'
@use '../mixins'

.meritos-container
    background: variables.$bg-color
    border-radius: variables.$container-border-radius
    width: 100%

    h2 
        color: variables.$text-color
        font-size: 2.2rem 
        margin-bottom: 2rem
        margin-top: 3rem
        @include mixins.center
        gap: 1rem
        
        &::before
            @include mixins.gradient-border

        &:after
            @include mixins.gradient-border

    .meritos-grid
        margin: 2rem
        display: flex
        flex-wrap: wrap 
        gap: 1.5rem
        margin-bottom: 3rem

        .meritos-card
            @include mixins.center 
            box-shadow: 0 0 30px #0c0c0c
            width: 32%
            height: 250px
            border-radius: variables.$card-border-radius
            text-align: center
            transition: transform 1s
            transform-style: preserve-3d
            border-left: 3px solid #4040ff

            &:hover
                transform: rotateY(180deg)

            svg 
                font-size: 6rem

            .icone-front
                width: 100%
                height: 100%
                position: absolute
                backface-visibility: hidden

                img 
                    width: 100%
                    height: 100%
                    border-radius: variables.$card-border-radius

            .icone-back
                transform: rotateY(180deg)
                width: 100%
                height: 100%
                backface-visibility: hidden

                h3 
                    margin: 3rem 1rem 1rem 1rem
                    color: variables.$text-color 
                    font-size: 1.3rem
                p 
                    margin: 1rem 1rem 1rem 1rem
                    color: variables.$text-color-secondary
                    line-height: 1.4rem
                    text-align: left

        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb