@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    font-size: 16px
    text-decoration: none
    border-radius: 3rem
    cursor: pointer
    border: none

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin p 
    color: variables.$text-color-secondary
    margin-bottom: .7rem
    line-height: 1.4rem 
    