// Google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')

$font-stack: "Roboto"
$font-sub-titulo: "Raleway"
$text-color: #DCDCDC
$text-color-sub-titulo: #b9b8b8
$text-color-secondary: #a6a6a6
$body-bg-color: #191a21
$bg-color: #282a36 
$bg-color-secondary: #1d1d1d
$container-border-radius: 15px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #4040ff 0%, #0000cc 100%)
$font-size-h3: .8rem
